# rails_common

./: .gitignore  README.md  assembly.xml  logging.rb  pom.xml  prop_loader.rb
logging/: log4j2.xml  logging.rb  open_logging.rb  prisme_log_event.rb  rails_appender.rb
logging/testLogConfig/: log4j2-test.xml
props/: prop_loader.rb  ssoi_timeout.properties
public/: error_dialog.css  exception.html  not_authorized.html  not_authorized.html.erb
roles/: roles.rb  ssoi.rb  user_session.rb
tasks/: build_helper.rake  devops.rake
util/: bootstrap_notifier.rb  controller_helpers.rb  helpers.rb  rescuable.rb  servlet_support.rb
views/flashes/: _flash_notifications.html.erb
views/session_timeout/: _session_timeout_notification.html.erb
